name: resume_gen_env
channels:
  - conda-forge
dependencies:
  - python>=3.10.10
  - pip
  - pip:
    # - -r requirements.txt
    - PyYAML
    - Jinja2
    - Markdown
    - WeasyPrint
    - cairocffi
    - CairoSVG
    - cffi
    - cssselect
    - html5lib
    - lxml
    - MarkupSafe
    - pycparser
    - Pyphen
    - six
    - tinycss
